# dr

./: .gitignore  Attributions.txt  Bullet.cpp  Bullet.h  Debug.cpp  Debug.h  DroidRacers.cpp  DroidRacers.h  DroidRacers.sln  DroidRacers.vcxproj  GameObject.cpp  GameObject.h  Level.cpp  Level.h  LevelGrid.cpp  LevelGrid.h  LevelGridManager.cpp  LevelGridManager.h  Neoshooter.cpp  Neoshooter.h  NeoshooterBullet.cpp  NeoshooterBullet.h  PhysicsObject.cpp  PhysicsObject.h  Player.cpp  Player.h  PlayerManager.cpp  PlayerManager.h  README.md  ServerConnection.cpp  ServerConnection.h  StdAfx.cpp  StdAfx.h  Trisceptre.cpp  Trisceptre.h  TrisceptreBullet.cpp  TrisceptreBullet.h  Weapon.cpp  Weapon.h  World.cpp  (+2 more)
lib/: chipmunk.lib  chipmunkd.lib  muparser32.lib  muparserd32.lib  qrcodelib.lib
